USB\ROOT_HUB30\4&108F51C9&0&0
    Name: USB     Driver is running.
PCI\VEN_8086&DEV_9D71&SUBSYS_1A401043&REV_21\3&11583659&1&FB
    Name: High Definition Audio     Driver is running.
ACPI\PNP0C02\1
    Name:     Device is currently stopped.
ACPI\PNP0C02\2
    Name:     Device is currently stopped.
ACPI\PNP0C02\5
    Name:     Device is currently stopped.
ACPI\PNP0C14\OPT1
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0C14\OPTM
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&3A3A43C0&0&11
    Name: Microsoft Wi-Fi Direct Virtual Adapter
    Driver is running.
ACPI\PNP0C0A\0
    Name: Microsoft ACPI     Driver is running.
SWD\MMDEVAPI\{0.0.1.00000000}.{4CF58FFD-6A6F-4A0F-9F56-A8BF62370311}
    Name:     Driver is running.
ACPI\ACPI000C\2&DABA3FF&1
    Name: ACPI     Driver is running.
SWD\PRINTENUM\PRINTQUEUES
    Name:     Driver is running.
ACPI\ACPI0003\5&4A29493&0
    Name: Microsoft AC     Driver is running.
STORAGE\VOLUME\{AEEE52B5-3153-11E7-B532-806E6F6E6963}#0000000010500000
    Name:     Driver is running.
ROOT\VOLMGR\0000
    Name:     Driver is running.
STORAGE\VOLUME\{AEEE52B5-3153-11E7-B532-806E6F6E6963}#0000001DB0500000
    Name:     Driver is running.
STORAGE\VOLUME\{AEEE52B5-3153-11E7-B532-806E6F6E6963}#0000000000100000
    Name:     Driver is running.
ACPI\PNP0B00\4&29BFBE6&0
    Name:     Driver is running.
ACPI\INT3400\2&DABA3FF&1
    Name: Intel(R) Dynamic Platform and Thermal Framework Manager
    Driver is running.
ROOT\BASICDISPLAY\0000
    Name: Microsoft     Driver is running.
ACPI\PNP0C0D\5&4A29493&0
    Name: ACPI     Driver is running.
ACPI\THERMALZONE\THRM
    Name: ACPI     Driver is running.
ACPI\PNP0C0E\2&DABA3FF&1
    Name: ACPI     Driver is running.
USB\VID_0B95&PID_7E2B\00082E
    Name: ASIX AX88772B USB2.0 to Fast Ethernet Adapter
    Driver is running.
HID\ELAN1200&COL03\5&150F7C31&0&0002
    Name: Asus Input Configuration Device
    Driver is running.
SWD\IP_TUNNEL_VBUS\IP_TUNNEL_DEVICE_ROOT
    Name: Microsoft IPv4 IPv6     Driver is running.
PCI\VEN_8086&DEV_5916&SUBSYS_145E1043&REV_02\3&11583659&1&10
    Name: Intel(R) HD Graphics 620
    Driver is running.
BTH\MS_RFCOMM\6&A158EEF&0&0
    Name: Bluetooth Device (RFCOMM Protocol TDI)
    Driver is running.
ACPI\ATK3001\4&29BFBE6&0
    Name: PC/AT     Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-7200U_CPU_@_2.50GHZ\_1
    Name: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-7200U_CPU_@_2.50GHZ\_2
    Name: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-7200U_CPU_@_2.50GHZ\_3
    Name: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-7200U_CPU_@_2.50GHZ\_4
    Name: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
    Driver is running.
SWD\PRINTENUM\{54064708-3B16-4F3C-8D58-7BA702102847}
    Name: Microsoft XPS Document Writer
    Driver is running.
PCI\VEN_8086&DEV_9D23&SUBSYS_1A401043&REV_21\3&11583659&1&FC
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O SMBUS - 9D23
    Device is currently stopped.
SWD\RADIO\BLUETOOTH_0028F89C7B2D
    Name: Bluetooth
    Driver is running.
SCSI\DISK&VEN_TOSHIBA&PROD_THNSNK128GVN8\4&25059530&0&000100
    Name: TOSHIBA THNSNK128GVN8
    Driver is running.
PCI\VEN_8086&DEV_1903&SUBSYS_1A401043&REV_02\3&11583659&1&20
    Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
    Driver is running.
HID\ATK4002\3&2F32B022&0&0000
    Name:     Driver is running.
DISPLAY\LGD0573\4&1842DEC8&0&UID265988
    Name:     Driver is running.
PCI\VEN_10DE&DEV_134D&SUBSYS_145E1043&REV_A2\4&EA9CEFE&0&00E0
    Name: NVIDIA GeForce 940MX
    Driver is running.
ACPI\PNP0103\0
    Name:     Device is currently stopped.
ROOT\COMPOSITEBUS\0000
    Name:     Driver is running.
ROOT\VDRVROOT\0000
    Name: Microsoft     Driver is running.
SWD\IP_TUNNEL_VBUS\ISATAP_0
    Name: Microsoft ISATAP Adapter
    Driver is running.
ROOT\SPACEPORT\0000
    Name: Microsoft     Driver is running.
PCI\VEN_8086&DEV_9D27&SUBSYS_1D2D1043&REV_21\3&11583659&1&F0
    Name: Intel(R) Serial IO UART Host Controller - 9D27
    Driver is running.
USB\VID_13D3&PID_5A07&MI_00\6&2F27E633&0&0000
    Name: USB2.0 VGA UVC WebCam
    Driver is running.
ROOT\KDNIC\0000
    Name: Microsoft Kernel Debug Network Adapter
    Driver is running.
SWD\PRINTENUM\{F756DD4C-E66F-444F-99D7-4C56A213828D}
    Name: Fax
    Driver is running.
ACPI\PNP0C02\PCHRESV
    Name:     Device is currently stopped.
PCI\VEN_8086&DEV_9D31&SUBSYS_1A401043&REV_21\3&11583659&1&A2
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
    Device is currently stopped.
PCI\VEN_8086&DEV_9D4E&SUBSYS_1A401043&REV_21\3&11583659&1&F8
    Name: Mobile 7th Generation Intel(R) Processor Family I/O LPC Controller (U with iHDCP2.2 Premium) - 9D4E
    Driver is running.
PCI\VEN_8086&DEV_9D03&SUBSYS_1A401043&REV_21\3&11583659&1&B8
    Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
    Driver is running.
HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431A40&REV_1000\4&673C480&0&0001
    Name: Conexant SmartAudio HD
    Driver is running.
ROOT\UMBUS\0000
    Name: UMBus Root Bus Enumerator
    Driver is running.
ACPI\PNP0000\4&29BFBE6&0
    Name:     Device is currently stopped.
PCI\VEN_8086&DEV_9D3A&SUBSYS_1A401043&REV_21\3&11583659&1&B0
    Name: Intel(R) Management Engine Interface 
    Driver is running.
ACPI\ELAN1200\1
    Name: I2C HID     Driver is running.
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus
    Driver is running.
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator
    Driver is running.
ROOT\ACPI_HAL\0000
    Name:     Driver is running.
SCSI\DISK&VEN_TOSHIBA&PROD_MQ01ABF050\4&25059530&0&000000
    Name: TOSHIBA MQ01ABF050
    Driver is running.
ACPI\ATK4002\2&DABA3FF&1
    Name: ASUS Wireless Radio Control
    Driver is running.
PCI\VEN_8086&DEV_9D10&SUBSYS_1A401043&REV_F1\3&11583659&1&E0
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #1 - 9D10
    Driver is running.
ACPI\PNP0C14\ATK
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0A08\0
    Name: PCI Express     Driver is running.
BTH\MS_BTHPAN\6&A158EEF&0&2
    Name: Bluetooth Device (Personal Area Network)
    Driver is running.
STORAGE\VOLUME\{E7415DB9-3152-11E7-B52D-806E6F6E6963}#0000000000100000
    Name:     Driver is running.
ACPI\PNP0C0C\2&DABA3FF&1
    Name: ACPI     Driver is running.
ACPI_HAL\PNP0C08\0
    Name: Microsoft ACPI-Compliant System
    Driver is running.
HTREE\ROOT\0
    Driver is running.
PCI\VEN_8086&DEV_9D29&SUBSYS_1D2D1043&REV_21\3&11583659&1&F2
    Name: Intel(R) Serial IO SPI Host Controller - 9D29
    Driver is running.
ROOT\BASICRENDER\0000
    Name: Microsoft     Driver is running.
PCI\VEN_8086&DEV_9D2F&SUBSYS_201F1043&REV_21\3&11583659&1&A0
    Name: Intel(R) USB 3.0     Driver is running.
ACPI_HAL\UEFI\0
    Name: Microsoft UEFI     Driver is running.
PCI\VEN_8086&DEV_9D61&SUBSYS_1A401043&REV_21\3&11583659&1&A9
    Name: Intel(R) Serial IO I2C Host Controller - 9D61
    Driver is running.
HDAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000\4&673C480&0&0201
    Name:     Driver is running.
SWD\RADIO\{84B074C4-C13D-4CF2-BD28-DB002B558737}
    Name: WLAN
    Driver is running.
ACPI\PNP0C09\4&29BFBE6&0
    Name: Microsoft ACPI     Driver is running.
ACPI\FIXEDBUTTON\2&DABA3FF&1
    Name: ACPI     Driver is running.
PCI\VEN_8086&DEV_9D15&SUBSYS_1A401043&REV_F1\3&11583659&1&E5
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #6 - 9D15
    Driver is running.
SWD\MMDEVAPI\{0.0.0.00000000}.{9D63ED25-0CEE-40BA-8A03-7D740538F6B4}
    Name:     Driver is running.
PCI\VEN_8086&DEV_5904&SUBSYS_1A401043&REV_02\3&11583659&1&00
    Name: Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5904
    Driver is running.
ACPI\INT33A1\1
    Name: Intel(R) Power Engine Plug-in
    Driver is running.
SWD\PRINTENUM\{72C71096-FA2B-478A-8F97-F8BECCB014F1}
    Name: Microsoft Print to PDF
    Driver is running.
ACPI\PNP0C02\IOTRAPS
    Name:     Device is currently stopped.
ROOT\UNNAMED_DEVICE\0000
    Name: NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
    Driver is running.
ROOT\UNNAMED_DEVICE\0001
    Name: NVVHCI Enumerator
    Driver is running.
PCI\VEN_8086&DEV_24FD&SUBSYS_00108086&REV_78\0028F8FFFF9C7B2900
    Name: Intel(R) Dual Band Wireless-AC 8265
    Driver is running.
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Microsoft GS     Driver is running.
HID\ELAN1200&COL01\5&150F7C31&0&0000
    Name: HID-compliant mouse
    Driver is running.
SWD\SCDEVICEENUMBUS\0
    Name: Smart Card Device Enumeration Bus
    Driver is running.
SWD\SCDEVICEENUMBUS\1
    Name: Microsoft Passport Container Enumeration Bus
    Driver is running.
ACPI\PNP0100\4&29BFBE6&0
    Name:     Device is currently stopped.
ACPI\INT0800\4&29BFBE6&0
    Name:     Device is currently stopped.
ROOT\NDISVIRTUALBUS\0000
    Name: NDIS     Driver is running.
BTH\MS_BTHBRB\6&A158EEF&0&1
    Name: Microsoft     Driver is running.
ACPI\INT3F0D\4&29BFBE6&0
    Name:     Device is currently stopped.
UEFI\RES_{E04254FD-3910-55B6-B341-E50C36B079CF}\0
    Name:     Driver is running.
BTH\MS_BTHLE\6&A158EEF&0&0
    Name: Microsoft     Driver is running.
ROOT\MSSMBIOS\0000
    Name: Microsoft System Management BIOS Driver
    Driver is running.
USB\VID_13D3&PID_5A07\0X0001
    Name: USB Composite Device
    Driver is running.
STORAGE\VOLUME\{AEEE52B5-3153-11E7-B532-806E6F6E6963}#0000000011500000
    Name:     Driver is running.
SWD\PRINTENUM\{42D5BA13-5227-4D63-BEAF-38441938BAA1}
    Name: Send To OneNote 2016
    Driver is running.
ROOT\SYSTEM\0000
    Name:     Driver is running.
HID\ELAN1200&COL02\5&150F7C31&0&0001
    Name: ASUS Precision Touchpad
    Driver is running.
PCI\VEN_8086&DEV_9D21&SUBSYS_1A401043&REV_21\3&11583659&1&FA
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21
    Device is currently stopped.
ROOT\RDPBUS\0000
    Name: Remote Desktop Device Redirector Bus
    Driver is running.
USB\VID_8087&PID_0A2B\5&36A3B657&0&8
    Name:     Driver is running.
PCI\VEN_8086&DEV_9D60&SUBSYS_1A401043&REV_21\3&11583659&1&A8
    Name: Intel(R) Serial IO I2C Host Controller - 9D60
    Driver is running.
111 matching device(s) found.
