function bigImg(obj) {
    var image = new Image(); //创建一个image对象
    var path = obj.src;
    image.src=path;   //新创建的image添加src
    var width = image.width;  // 获取原始图片的宽
    var hight = image.height; // 获取原始图片高
    $("#bigImg").attr('src',path); 
    $(".show-bigImg").css({"margin-top":-hight/2,"margin-left":-width/2});// 居中；css中使用了fixed定位top：50%；left：50%；
    $(".mengceng").css("display","block");
    if (width>1200) {
        $(".show-bigImg").css({"margin-left":-1200/2});
    }
    if (hight>800) {
        $(".show-bigImg").css({"margin-top":-800/2});
    }
}
// 点击放大图片关闭
function closeImg(obj) {
    $("#bigImg").attr('src',"");
    $(".mengceng").css("display","none");
}




<video class="c-h5" src="c-h5.mp4"  x5-video-player-type='h5'x5-video-player-fullscreen="true" playsinline="true" webkit-playsinline="true"></video>
$(document).ready(function(){
    $(window).resize(function(){
        var windowWidth=$(window).innerWidth();
        var windowHeight=$(window).innerHeight();
        $('.c-h5').css({
            width:windowWidth,
            height:windowHeight
        })
    })
})

在Android的微信里面，就算加上了上面的属性，还会出现上下有黑边，不能全屏的问题。
解决办法：给video加上object-fit: fill;的style属性。
